/*Middle---------------------------------------------------------------------------------------------------------------------------------*/
#middle {
	width: 949px;
	background:#5faff4;
	float:left;
	margin: 0px 15px 10px 171px;
	padding: 10px 0px 10px 10px;
	border: 3px solid #CCCCCC;
	}



.category {

	width:164px;

	float:left;

	border-top:8px solid #333;

	margin:0px;

	padding:5px 10px 10px 10px;
	background:#fff;

	}

.category p {
	margin:0;
	}



#cat-1, #cat-3, #cat-5  {border-top:8px solid #333333;}

#cat-2, #cat-4 {border-top:8px solid #3c57a7;}



.category span.cat_title, #front-popular h3, #front-list .cat_title {

	text-transform:lowercase;

	margin:0;

	font-weight:bold;

	font-size:1.5em;

	letter-spacing:-0.05em;

	}

#front-popular h3 {
	color:#fff;
	}


.category a {

	color:#333;
	display:block;
	background:none;

	}



.category a:hover {

	background:none;
	color:#fff;
	text-decoration:none;

	}



#cat-1:hover, #cat-3:hover, #cat-5:hover {background:#333333; color:#fff; }

#cat-2:hover, #cat-4:hover {background:#3c57a7; color:#fff; }

#cat-1:hover a, #cat-3:hover a, #cat-5:hover a {background:#333333; color:#fff; }

#cat-2:hover a, #cat-4:hover a {background:#3c57a7; color:#fff; }


#bottom {

	width: 940px;

	}


#front-list {

	width:590px;
	background:#fff;

	padding:10px;
	font-size:1.05em;

	line-height:1.75em;
	float:left;

	}



#front-list blockquote {

	padding: 0px 10px 0 10px;

	}



#front-list .title {

	font-weight:bold;

	font:2.0em Georgia;

	letter-spacing:-0.05em;

	}



#front-list .divider {

	margin-left:216px;

	margin-top:15px;

	margin-bottom:15px;

	}



.author {

	font-size:0.8em;

	font-weight:bold;

	}



.meta {

	margin-top:-5px;

	font-size:0.8em;

	color:#333;

	}



.meta a {

	color:#333;

	}



#headline p, #featured p {

	margin:0;

	}